class Solution {
    public String removeOuterParentheses(String s) {
        StringBuilder sb = new StringBuilder();
        int opened = 0;
        for(char c :s.toCharArray()){
            if(c == '('){
                if(opened > 0){
                    sb.append(c);
                }
                opened++; 
            }
                else {
                opened--;
                if(opened > 0){
                    sb.append(c); 
                }
            }
        }

        return sb.toString();
        
        
    }
}



/////////// my solution//
// class Solution {
       public String removeOuterParentheses(String s) {
//         int cnt=0;
//         StringBuilder sb = new StringBuilder();
//         for(int i=0;i<s.length();i++){
//             if(s.charAt(i)==')'){
//                 cnt--;
//             }
//             if(cnt!=0){
//                 sb.append(s.charAt(i));

//             }
//             if(s.charAt(i)=='('){
//                 cnt++;
//             }
//         }
//         return sb.toString();

//     }
// }
